<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_add</title>
    <style>
        /* Center the form vertically and horizontally */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust the height to center vertically within the viewport */
        }

        /* Style form fields and labels */
        .task-form {
          background-color: #f8f8f8;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
          margin-bottom: 15px;
        }

        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }

        input[type="text"],
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        button {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="POST" class="task-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Название задачи:</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="id_author">Автор:</label>
                {{ form.author }}
            </div>
            <div class="form-group">
                <label for="id_description">Описание:</label>
                {{ form.description }}
            </div>
            <div class="form-group">
                <label for="id_date">Дата для выполнения:</label>
                {{ form.date }}
            </div>
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>